{
  "name": "tesoro-treasury",
  "version": "1.0.0",
  "description": "Automated treasury yield platform for SMEs",
  "scripts": {
    "build": "next build",
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy-contract.ts --network sepolia",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "verify:sepolia": "hardhat verify --network sepolia"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "latest",
    "@nomicfoundation/hardhat-ethers": "latest",
    "@nomicfoundation/hardhat-ignition-ethers": "latest",
    "@nomicfoundation/hardhat-network-helpers": "latest",
    "@nomicfoundation/hardhat-toolbox": "latest",
    "@nomicfoundation/hardhat-verify": "latest",
    "@openzeppelin/contracts": "^5.4.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.2.6",
    "@rainbow-me/rainbowkit": "2.2.9",
    "@tailwindcss/postcss": "^4.1.16",
    "@tanstack/react-query": "latest",
    "@typechain/ethers-v6": "latest",
    "@typechain/hardhat": "latest",
    "@types/chai": "latest",
    "@types/mocha": "latest",
    "chai": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "latest",
    "ethers": "^5.7.2",
    "hardhat-gas-reporter": "latest",
    "lucide-react": "^0.454.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.2.0",
    "recharts": "latest",
    "solidity-coverage": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "latest",
    "tw-animate-css": "latest",
    "typechain": "latest",
    "viem": "latest",
    "wagmi": "latest"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "hardhat": "^2.19.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  }
}
